# RhinoVisualStudioExtensions

./: .gitignore
Rhino.VisualStudio/: Rhino.VisualStudio.csproj
Rhino.VisualStudio.Mac/: EtoInitializer.cs  Rhino.VisualStudio.Mac.csproj  RhinoRunConfiguration.cs
Rhino.VisualStudio.Mac/Properties/: AddinInfo.cs
