<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>Rhino.VisualStudio.Mac</AssemblyTitle>
    <Company>Robert McNeel &amp; Associates</Company>
    <Copyright>2021 Robert McNeel and Associates</Copyright>
    <CreatePackage>True</CreatePackage>
    <IsAddin>True</IsAddin>
    <MDBinDir>\Applications\Visual Studio %28Preview%29.app\Contents\MonoBundle</MDBinDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.7.0" />
    <PackageReference Include="Eto.Platform.XamMac2" Version="2.7.0" />
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0-preview.7955" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.CSharpBinding" />
    <AddinReference Include="MonoDevelop.Debugger" />
    <AddinReference Include="MonoDevelop.Debugger.Soft" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templates\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <AddinFile Include="Templates\Rhino\EmptyCommand.cs" />
    <AddinFile Include="Templates\Rhino\EmptyCommand.xft.xml" />
    <AddinFile Include="Templates\Grasshopper\EmptyComponent.cs" />
    <AddinFile Include="Templates\Grasshopper\EmptyComponent.xft.xml" />
    <AddinFile Include="..\artifacts\bin\Rhino.Templates\$(Configuration)\Rhino.Templates.$(PackageVersion).nupkg">
      <Link>Templates\Rhino.Templates.nupkg</Link>
    </AddinFile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\**\*" />
    <None Remove="rhinocommon_addin.png" />
    <None Remove="rhinocommon_addin@2x.png" />
    <None Remove="Microsoft.VisualStudioMac.Sdk" />
    <None Remove="Eto.Platform.Mac64" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="rhinocommon_addin.png" />
    <EmbeddedResource Include="rhinocommon_addin@2x.png" />
    <EmbeddedResource Include="Templates\**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rhino.VisualStudio\Rhino.VisualStudio.csproj" />
    <ProjectReference Include="..\Rhino.Templates\Rhino.Templates.csproj">
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
